AWSTemplateFormatVersion: '2010-09-09'
Description: Backend Spring Boot - Elastic Beanstalk (Single Instance)

Parameters:
  AppName:
    Type: String
    Default: btg-back
  EnvName:
    Type: String
    Default: btg-back-env
  ArtifactBucket:
    Type: String
    Description: S3 bucket que contiene app.zip
  ArtifactKey:
    Type: String
    Default: btg/app.zip
    Description: Clave S3 del zip (ej btg/app.zip)
  PlatformArn:
    Type: String
    Description: ARN de plataforma Java Corretto 21 (AL2023) en tu región
  MongoUri:
    Type: String
    NoEcho: true
    Description: Cadena de conexión MongoDB
  AppCorsOrigin:
    Type: String
    Default: "*"
    Description: Origen CORS permitido (ej http://<s3-website-url>)
  InstanceType:
    Type: String
    Default: t3.micro

Resources:
  EBApp:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName: !Ref AppName

  EBVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName: !Ref EBApp
      SourceBundle:
        S3Bucket: !Ref ArtifactBucket
        S3Key: !Ref ArtifactKey

  EBInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal: { Service: ec2.amazonaws.com }
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWorkerTier

  EBInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles: [ !Ref EBInstanceRole ]

  EBEnv:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: !Ref EBApp
      EnvironmentName: !Ref EnvName
      PlatformArn: !Ref PlatformArn
      VersionLabel: !Ref EBVersion
      SolutionStackName: !Ref "AWS::NoValue"
      OptionSettings:
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: !Ref EBInstanceProfile
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: InstanceType
          Value: !Ref InstanceType
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SPRING_PROFILES_ACTIVE
          Value: prod
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SPRING_DATA_MONGODB_URI
          Value: !Ref MongoUri
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: APP_CORS_ORIGIN
          Value: !Ref AppCorsOrigin

Outputs:
  EBUrl:
    Description: URL del backend
    Value: !GetAtt EBEnv.EndpointURL
